<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lottery</title>

    <style>
        body {
            background-color: rgb(247, 247, 102);
            height: 100%;
            margin: 0;
            font-family: 'Sora', sans-serif;
        }
        
        button {
            text-align: center;
            border-radius: 30px;
            border: solid black 1px;
            padding: 5px;
        }
        
        .box {
            margin-top: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /*select all children*/
        
        .box>* {
            align-self: center;
        }
    </style>

</head>

<body>

    <div class="box">
        <p>Click the button to display your lucky numbers.</p>

        <button onclick="myLottery(); confetti.start();">Try it</button>
        <p id="demo"></p>
    </div>

    <script src="lotto.js"></script>
    <script src="confetti.js"></script>

</body>

</html>